 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width:100%;
    height: 100vh;
    text-align: center;
    background: #f8f8f9;
     display: flex;
    flex-flow: column; 
    padding-bottom: 5px; 
}

header{
    display: flex;
    flex-flow: column;
    text-align: center;
    margin-bottom: 5px; 
    padding: 5px;
    border-bottom: 2px solid black;
    width: 100%;
    height: 100px;
    padding-bottom: 5px; 
}

input[type="text"]{
    width: 50%;
    padding: 10px;
    padding-left: 5px; 
    margin-bottom: 5px;
    border: 1px solid black;
    margin: auto;
    font-size: 25px;
}
input::placeholder{
    text-align: center;
}

button{
    width: 100px;
    padding: 10px;
    font-size: 25px;
    padding-left: 5px; 
    margin-top: 5px;
    margin: auto;
    border: 1px solid black;
    color: black;
    background: white;
    border-radius: 5px;
    text-align: center;
    justify-content: center;
    
}

select{
width: 30%;
height: 30px;
cursor: pointer;
border: 1px solid black;
margin: auto;
}




#output{
 width: 100%; 
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  background: #595454;
  padding: 20px;
}

img{
    width: 300px;
    height: 300px;
    margin: auto;
    display: block;
} 

@media only screen and (min-width: 600px) {
    #output{
        grid-template-columns: repeat(4, auto);
        
    }
}


